{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-claster",
        "Match": {
          "Path": "catalog-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ],
        "RateLimiterPolicy": "fixed"
      },
      "basket-route": {
        "ClusterId": "basket-claster",
        "Match": {
          "Path": "basket-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ],
        "RateLimiterPolicy": "fixed"
      },
      "ordering-route": {
        "ClusterId": "ordering-claster",
        "Match": {
          "Path": "ordering-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ],
        "RateLimiterPolicy": "fixed"
      }
    },
    "Clusters": {
      "catalog-claster": {
        "Destinations": {
          "0": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "basket-claster": {
        "Destinations": {
          "0": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "ordering-claster": {
        "Destinations": {
          "0": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}